# LOG430-STM

microservices/ClusterRabbitMq/: rabbitmq.conf
microservices/DockerCompose/: .env  docker-compose.yml
microservices/RedondancyManager/: RedondancyManager.sln
microservices/RedondancyManager/RedondancyManager/: Coordinates.cs  Dockerfile  Program.cs  RedondancyManager.csproj  RoutingData.cs  wait-for-it.sh
microservices/RouteTimeProvider/Application/: Application.csproj
microservices/RouteTimeProvider/RouteTimeProvider/: Dockerfile  RouteTimeProvider.csproj
microservices/RouteTimeProvider/RouteTimeProvider/Controllers/: RouteTimeController.cs
microservices/RouteTimeProvider/RouteTimeProvider/RestClients/: TomTomClient.cs
microservices/STM/Configuration/: Program.cs
microservices/STM/Configuration/Data/: stops.txt
microservices/STM/Controllers.Jobs/: Controllers.Jobs.csproj  LoadStaticGtfsJob.cs
microservices/STM/Controllers.Rest/: Controllers.Rest.csproj  DBUtils.cs  FinderController.cs  LoadBalancingController.cs  TrackController.cs
microservices/SideCar/: SideCar.sln
microservices/SideCar/SideCar/: Dockerfile  Program.cs  SideCar.csproj  Startup.cs
microservices/SideCar/SideCar/Controllers/: HealthCheckController.cs
microservices/SideCar/SideCar/Services/: ServiceMonitor.cs
microservices/TripComparator/Application/: Application.csproj
microservices/TripComparator/Configuration/: Configuration.csproj  Dockerfile  Program.cs
microservices/TripComparator/Controllers/: Controllers.csproj
microservices/TripComparator/Infrastructure/: Infrastructure.csproj
(+12 files in other folders)
