cluster_formation.peer_discovery_backend = rabbit_peer_discovery_classic_config
cluster_formation.classic_config.nodes.1 = rabbit@EventStream
cluster_formation.classic_config.nodes.2 = rabbit@EventStream1
cluster_formation.classic_config.nodes.3 = rabbit@EventStream2

cluster_partition_handling = autoheal

#default_queue_type = quorum  
# Activer les connexions externes
loopback_users = none

# Paramètres pour les queues
queue_master_locator = min-masters  # Répartition des queues sur les nœuds